<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style type="text/css">
        body { 
            font-family: sans-serif; 
            background-color: #f2f2f2; 
        }

        .login-form { 
            width: 300px; 
            margin: 0 auto; 
            padding: 30px 20px; 
            background-color: #fff; 
            border-radius: 4px; 
        }

        .login-form h3 { 
            margin-top: 0; 
            font-size: 24px; 
        }

        .login-form input[type="text"], .login-form input[type="password"] { 
            width: 95%;  
            padding: 10px;  
            border: 1px solid #ccc;                                                                                                                                                             margin-bottom: 10px;  

        }

        .login-form button {     
            background-color:#4CAF50;   
            color: #fff;   
            padding: 10px 20px;   
            border :none;   
            border-radius: 4px;   
            cursor: pointer;  
            margin-bottom: 10px; 
        }
        .login-form button:hover {
            background: purple;
        }



    </style>    

    <script type="text/javascript">
        function validateForm() {
            var username = document.forms["myForm"]["username"].value;   
            var password = document.forms["myForm"]["password"].value; 
     
            if (username == "admin" && password == "12345") {         
                window.location = "../admin/page.html";     
            } 
            else if (username == "user" && password == "00000") {         
                window.location = "../user/page.html";     
            } 
            else {         
                alert("Неверный логин или пароль");         
                document.getElementById("username").style.borderColor = "#FF0000";         
                document.getElementById("password").style.borderColor = "#FF0000";
                return false;     
            }      
            return true;
        } 
        function startInputLogOrPass() {
            document.getElementById("username").style.borderColor = null;         
            document.getElementById("password").style.borderColor = null;    
        } 
    </script> 
</head> 
<body> 
    <div class="login-form"> 
        <h3 style="text-align: center">Login</h3> 
        <form name="myForm" onsubmit="return validateForm()"> 
            <input style="text-align: center;" type="text" placeholder="Username" name="username" id="username" onfocus="startInputLogOrPass()"> <br/> 
            <input style="text-align: center;" type="password" placeholder="Password" name="password" id="password" onfocus="startInputLogOrPass()"> <br/><br/> 
            <button type="submit">Login</button> <br/><br/> 
            <button type="reset">Clear</button> <br/><br/> 
        </form>
    </div>
</body>
</html>